PORT=5000
MONGODB_URI=mongodb+srv://kavitasoren2000_db_user:d1iaRHKkn2KKnSb9@cluster0.7hnr95l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
